<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:asammcd2mc="unknown_address">
	<declarations>
		<Operator kind="node" name="StateMachine">
			<inputs>
				<Variable name="AverageSonar">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4785/60C/1310/59ad554f69ee"/>
					</pragmas>
				</Variable>
				<Variable name="Start">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45f9/494F/D94/59b65edd269b"/>
					</pragmas>
				</Variable>
				<Variable name="ColorSensor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/45d1/5FDA/1A90/59c3791f3491"/>
					</pragmas>
				</Variable>
				<Variable name="KickForward">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4c50/3D43/448/59c3a2ac4ef4"/>
					</pragmas>
				</Variable>
				<Variable name="KickBackward">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cb4/3D43/448/59c3a3412eaf"/>
					</pragmas>
				</Variable>
				<Variable name="KickFinished">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5084/3D43/448/59c3aac53768"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="CountValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4605/60C/1310/59ad51487723"/>
						<asammcd2mc:Pragma>
							Measurement:&#xA;Meas=0&#xA;MeasConversion=NO_COMPU_METHOD
						</asammcd2mc:Pragma>
					</pragmas>
				</Variable>
				<Variable name="SpeedValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4695/494F/D94/59b661631cbd"/>
					</pragmas>
				</Variable>
				<Variable name="ArmSpeedValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4501/3D43/448/59c398ba2217"/>
					</pragmas>
				</Variable>
			</outputs>
			<signals>
				<Signal name="OnBallSignal">
					<pragmas>
						<ed:Signal oid="!ed/44c8/69E/2738/59ad61ca6b2"/>
					</pragmas>
				</Signal>
				<Signal name="OffBallSignal">
					<pragmas>
						<ed:Signal oid="!ed/44c1/494F/D94/59b657e27537"/>
					</pragmas>
				</Signal>
				<Signal name="StartSignal">
					<pragmas>
						<ed:Signal oid="!ed/45f3/494F/D94/59b65eaa5c7c"/>
					</pragmas>
				</Signal>
				<Signal name="StopSignal">
					<pragmas>
						<ed:Signal oid="!ed/4600/5FDA/1A90/59c379934b2e"/>
					</pragmas>
				</Signal>
				<Signal name="KickForwardSignal">
					<pragmas>
						<ed:Signal oid="!ed/4c48/3D43/448/59c3a2a55076"/>
					</pragmas>
				</Signal>
				<Signal name="KickBackwardSignal">
					<pragmas>
						<ed:Signal oid="!ed/4cbd/3D43/448/59c3a34f2f2f"/>
					</pragmas>
				</Signal>
				<Signal name="KickFinishedSignal">
					<pragmas>
						<ed:Signal oid="!ed/508d/3D43/448/59c3aacf34f2"/>
					</pragmas>
				</Signal>
			</signals>
			<locals>
				<Variable name="Counting">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/487e/60C/1310/59ad57b745ac"/>
					</pragmas>
				</Variable>
				<Variable name="Speed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4709/494F/D94/59b661b96298"/>
					</pragmas>
				</Variable>
				<Variable name="ArmSpeed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/46a1/3D43/448/59c39a0714e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4435/69E/2738/59ad5d5e58e2"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/444d/4C91/23A8/59b63342331a"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/449e/494F/D94/59b6579e3463"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45fb/494F/D94/59b65edde8"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45d3/5FDA/1A90/59c3791f4820"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45e6/5FDA/1A90/59c379604f1b"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c52/3D43/448/59c3a2ac5e3d"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cb6/3D43/448/59c3a3411b93"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d16/3D43/448/59c3a3a510cb"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5086/3D43/448/59c3aac556e5"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5172/3D43/448/59c3b65c35b5"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = AverageSonar; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AverageSonar"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4434/69E/2738/59ad5d5e4397"/>
					</pragmas>
				</Equation>
				<!-- _L9 = math::InRangeOutIn(_L1, 0, 12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- math::InRangeOutIn(_L1, 0, 12) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="math::InRangeOutIn"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<ConstValue value="0"/>
								<ConstValue value="12"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/444c/4C91/23A8/59b6334215dd"/>
					</pragmas>
				</Equation>
				<!--  emit 'OnBallSignal if _L14; -->
				<Emission>
					<signals>
						<SignalRef name="OnBallSignal"/>
					</signals>
					<condition>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</condition>
					<pragmas>
						<ed:Emission oid="!ed/44c9/69E/2738/59ad61ca30c8"/>
					</pragmas>
				</Emission>
				<!-- _L14 = math::InRangeInOut(_L1, 13, 256); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- math::InRangeInOut(_L1, 13, 256) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="math::InRangeInOut"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<ConstValue value="13"/>
								<ConstValue value="256"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/449d/494F/D94/59b6579e4550"/>
					</pragmas>
				</Equation>
				<!--  emit 'OffBallSignal if _L9; -->
				<Emission>
					<signals>
						<SignalRef name="OffBallSignal"/>
					</signals>
					<condition>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</condition>
					<pragmas>
						<ed:Emission oid="!ed/44c2/494F/D94/59b657e2530b"/>
					</pragmas>
				</Emission>
				<!--  emit 'StartSignal if _L15; -->
				<Emission>
					<signals>
						<SignalRef name="StartSignal"/>
					</signals>
					<condition>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</condition>
					<pragmas>
						<ed:Emission oid="!ed/45f4/494F/D94/59b65eaae36"/>
					</pragmas>
				</Emission>
				<!-- _L15 = Start; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Start"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45fa/494F/D94/59b65edd72dc"/>
					</pragmas>
				</Equation>
				<StateMachine name="SM3">
					<states>
						<State name="DriveAndCount">
							<data>
								<StateMachine name="CountSM">
									<states>
										<State initial="true" name="Wait">
											<unless>
												<Transition kind="restart">
													<target>
														<StateRef name="Count"/>
													</target>
													<condition>
														<Present>
															<signal>
																<SignalRef name="OnBallSignal"/>
															</signal>
														</Present>
													</condition>
													<effect>
														<Action>
															<pragmas>
																<ed:Action oid="!ed/4516/5FDA/1A90/59c3788d223b"/>
															</pragmas>
														</Action>
													</effect>
													<pragmas>
														<ed:Transition oid="!ed/4515/5FDA/1A90/59c3788d7c91"/>
													</pragmas>
												</Transition>
											</unless>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="uint32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/4988/5FDA/1A90/59c391c8556d"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = Counting; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Counting"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4987/5FDA/1A90/59c391c866a"/>
													</pragmas>
												</Equation>
												<!-- CountValue = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="CountValue"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4989/5FDA/1A90/59c391c874e1"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:State oid="!ed/4514/5FDA/1A90/59c3788d52ff"/>
											</pragmas>
										</State>
										<State name="Count">
											<unless>
												<Transition kind="restart">
													<target>
														<StateRef name="Wait"/>
													</target>
													<condition>
														<Present>
															<signal>
																<SignalRef name="OffBallSignal"/>
															</signal>
														</Present>
													</condition>
													<effect>
														<Action>
															<data>
																<!-- Counting =  last 'Counting + 1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="Counting"/>
																	</lefts>
																	<right>
																		<!--  last 'Counting + 1 -->
																		<NAryOp name="8" operator="+">
																			<operands>
																				<Last>
																					<variable>
																						<ConstVarRef name="Counting"/>
																					</variable>
																				</Last>
																				<ConstValue value="1"/>
																			</operands>
																		</NAryOp>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/49a5/5FDA/1A90/59c391d76531"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/499b/5FDA/1A90/59c391d75c82"/>
															</pragmas>
														</Action>
													</effect>
													<pragmas>
														<ed:Transition oid="!ed/451c/5FDA/1A90/59c3788dd24"/>
													</pragmas>
												</Transition>
											</unless>
											<pragmas>
												<ed:State oid="!ed/4518/5FDA/1A90/59c3788d2857"/>
											</pragmas>
										</State>
									</states>
									<pragmas>
										<ed:StateMachine oid="!ed/4513/5FDA/1A90/59c3788d1db5"/>
									</pragmas>
								</StateMachine>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Free"/>
									</target>
									<condition>
										<Present>
											<signal>
												<SignalRef name="StopSignal"/>
											</signal>
										</Present>
									</condition>
									<effect>
										<Action>
											<data>
												<!-- Speed = -20; -->
												<Equation>
													<lefts>
														<VariableRef name="Speed"/>
													</lefts>
													<right>
														<ConstValue value="-20"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/519f/3D43/448/59c3b6912540"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/4747/5FDA/1A90/59c383082be"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/4648/5FDA/1A90/59c37a2a6500"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/44d4/5FDA/1A90/59c378673226"/>
							</pragmas>
						</State>
						<State initial="true" name="Stop">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="DriveAndCount"/>
									</target>
									<condition>
										<Present>
											<signal>
												<SignalRef name="StartSignal"/>
											</signal>
										</Present>
									</condition>
									<effect>
										<Action>
											<data>
												<!-- Speed = 20; -->
												<Equation>
													<lefts>
														<VariableRef name="Speed"/>
													</lefts>
													<right>
														<ConstValue value="20"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/5299/3D43/448/59c3b8646391"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/475c/5FDA/1A90/59c38319671"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/4655/5FDA/1A90/59c37a374201"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/4608/5FDA/1A90/59c379b86cfa"/>
							</pragmas>
						</State>
						<State name="Kick">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="State9"/>
									</target>
									<condition>
										<Present>
											<signal>
												<SignalRef name="KickFinishedSignal"/>
											</signal>
										</Present>
									</condition>
									<effect>
										<Action>
											<data>
												<!-- Speed = -20; -->
												<Equation>
													<lefts>
														<VariableRef name="Speed"/>
													</lefts>
													<right>
														<ConstValue value="-20"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/540a/3D43/448/59c3bcf05226"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/5400/3D43/448/59c3bcf05204"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/53e6/3D43/448/59c3bc5a7d32"/>
									</pragmas>
								</Transition>
							</unless>
							<data>
								<StateMachine name="Kicking">
									<states>
										<State initial="true" name="DriveBack">
											<unless>
												<Transition kind="restart">
													<target>
														<StateRef name="Forward"/>
													</target>
													<condition>
														<Present>
															<signal>
																<SignalRef name="OnBallSignal"/>
															</signal>
														</Present>
													</condition>
													<effect>
														<Action>
															<data>
																<!-- ArmSpeed = 50; -->
																<Equation>
																	<lefts>
																		<VariableRef name="ArmSpeed"/>
																	</lefts>
																	<right>
																		<ConstValue value="50"/>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/52d2/3D43/448/59c3b8b14fa8"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/4ff4/3D43/448/59c3a9874c5e"/>
															</pragmas>
														</Action>
													</effect>
													<pragmas>
														<ed:Transition oid="!ed/4fe7/3D43/448/59c3a96117de"/>
													</pragmas>
												</Transition>
											</unless>
											<pragmas>
												<ed:State oid="!ed/4fd1/3D43/448/59c3a93c58d5"/>
											</pragmas>
										</State>
										<State name="Forward">
											<unless>
												<Transition kind="restart">
													<target>
														<StateRef name="Backward"/>
													</target>
													<condition>
														<Present>
															<signal>
																<SignalRef name="KickBackwardSignal"/>
															</signal>
														</Present>
													</condition>
													<effect>
														<Action>
															<data>
																<!-- ArmSpeed = -50; -->
																<Equation>
																	<lefts>
																		<VariableRef name="ArmSpeed"/>
																	</lefts>
																	<right>
																		<ConstValue value="-50"/>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/5022/3D43/448/59c3a9b6407a"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/5018/3D43/448/59c3a9b63837"/>
															</pragmas>
														</Action>
													</effect>
													<pragmas>
														<ed:Transition oid="!ed/500f/3D43/448/59c3a9a45b1c"/>
													</pragmas>
												</Transition>
											</unless>
											<pragmas>
												<ed:State oid="!ed/4fde/3D43/448/59c3a9532372"/>
											</pragmas>
										</State>
										<State name="Backward">
											<unless>
												<Transition kind="restart">
													<target>
														<StateRef name="DriveBack"/>
													</target>
													<condition>
														<Present>
															<signal>
																<SignalRef name="KickFinishedSignal"/>
															</signal>
														</Present>
													</condition>
													<effect>
														<Action>
															<data>
																<!-- ArmSpeed = 0; -->
																<Equation>
																	<lefts>
																		<VariableRef name="ArmSpeed"/>
																	</lefts>
																	<right>
																		<ConstValue value="0"/>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/52be/3D43/448/59c3b88b1bec"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/505e/3D43/448/59c3aa8f6b19"/>
															</pragmas>
														</Action>
													</effect>
													<pragmas>
														<ed:Transition oid="!ed/502e/3D43/448/59c3a9dc224d"/>
													</pragmas>
												</Transition>
											</unless>
											<pragmas>
												<ed:State oid="!ed/5009/3D43/448/59c3a99d3caf"/>
											</pragmas>
										</State>
									</states>
									<pragmas>
										<ed:StateMachine oid="!ed/4a0f/5FDA/1A90/59c3976b6f08"/>
									</pragmas>
								</StateMachine>
							</data>
							<pragmas>
								<ed:State oid="!ed/49d5/5FDA/1A90/59c397312cc8"/>
							</pragmas>
						</State>
						<State name="State9">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Kick"/>
									</target>
									<condition>
										<Present>
											<signal>
												<SignalRef name="OnBallSignal"/>
											</signal>
										</Present>
									</condition>
									<effect>
										<Action>
											<data>
												<!-- Speed = 0; -->
												<Equation>
													<lefts>
														<VariableRef name="Speed"/>
													</lefts>
													<right>
														<ConstValue value="0"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/5443/3D43/448/59c3bd3765d4"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/5439/3D43/448/59c3bd37106"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/53eb/3D43/448/59c3bc656b0a"/>
									</pragmas>
								</Transition>
							</unless>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Stop"/>
									</target>
									<condition>
										<Present>
											<signal>
												<SignalRef name="StopSignal"/>
											</signal>
										</Present>
									</condition>
									<effect>
										<Action>
											<data>
												<!-- Speed = 0; -->
												<Equation>
													<lefts>
														<VariableRef name="Speed"/>
													</lefts>
													<right>
														<ConstValue value="0"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/5494/3D43/448/59c3be0c53ad"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/5216/3D43/448/59c3b7616418"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/51a6/3D43/448/59c3b6b540d0"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/53cb/3D43/448/59c3bc51444e"/>
							</pragmas>
						</State>
						<State name="Free">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="State9"/>
									</target>
									<condition>
										<!--  'StopSignal = false -->
										<BinaryOp name="6" operator="=">
											<operands>
												<Present>
													<signal>
														<SignalRef name="StopSignal"/>
													</signal>
												</Present>
												<ConstValue value="false"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/54ac/3D43/448/59c3be466021"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/549d/3D43/448/59c3be34215e"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/447b/5FDA/1A90/59c37765127e"/>
					</pragmas>
				</StateMachine>
				<!-- _L16 = ColorSensor; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ColorSensor"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45d2/5FDA/1A90/59c3791f41d2"/>
					</pragmas>
				</Equation>
				<!-- _L18 = math::InRangeInOut(_L16, 570, 1024); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- math::InRangeInOut(_L16, 570, 1024) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="math::InRangeInOut"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<ConstValue value="570"/>
								<ConstValue value="1024"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45e5/5FDA/1A90/59c3796069ce"/>
					</pragmas>
				</Equation>
				<!--  emit 'StopSignal if _L18; -->
				<Emission>
					<signals>
						<SignalRef name="StopSignal"/>
					</signals>
					<condition>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</condition>
					<pragmas>
						<ed:Emission oid="!ed/4601/5FDA/1A90/59c379934e39"/>
					</pragmas>
				</Emission>
				<!--  emit 'KickForwardSignal if _L21; -->
				<Emission>
					<signals>
						<SignalRef name="KickForwardSignal"/>
					</signals>
					<condition>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</condition>
					<pragmas>
						<ed:Emission oid="!ed/4c49/3D43/448/59c3a2a53a97"/>
					</pragmas>
				</Emission>
				<!-- _L21 = KickForward; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="KickForward"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c51/3D43/448/59c3a2ac7564"/>
					</pragmas>
				</Equation>
				<!-- _L22 = KickBackward; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="KickBackward"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cb5/3D43/448/59c3a341fa8"/>
					</pragmas>
				</Equation>
				<!--  emit 'KickBackwardSignal if _L22; -->
				<Emission>
					<signals>
						<SignalRef name="KickBackwardSignal"/>
					</signals>
					<condition>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</condition>
					<pragmas>
						<ed:Emission oid="!ed/4cbe/3D43/448/59c3a34f1f59"/>
					</pragmas>
				</Emission>
				<!-- _L23 = ArmSpeed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ArmSpeed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d15/3D43/448/59c3a3a51458"/>
					</pragmas>
				</Equation>
				<!-- ArmSpeedValue = _L23; -->
				<Equation>
					<lefts>
						<VariableRef name="ArmSpeedValue"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d17/3D43/448/59c3a3a557fb"/>
					</pragmas>
				</Equation>
				<!-- _L25 = KickFinished; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="KickFinished"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5085/3D43/448/59c3aac576fe"/>
					</pragmas>
				</Equation>
				<!--  emit 'KickFinishedSignal if _L25; -->
				<Emission>
					<signals>
						<SignalRef name="KickFinishedSignal"/>
					</signals>
					<condition>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</condition>
					<pragmas>
						<ed:Emission oid="!ed/508e/3D43/448/59c3aacf7062"/>
					</pragmas>
				</Emission>
				<!-- SpeedValue = _L26; -->
				<Equation>
					<lefts>
						<VariableRef name="SpeedValue"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5170/3D43/448/59c3b65c10a5"/>
					</pragmas>
				</Equation>
				<!-- _L26 = Speed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Speed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5171/3D43/448/59c3b65c3fc6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/43d1/60C/1310/59ad4555447d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_StateMachine_1" landscape="true" format="A4 (210 297)" oid="!ed/43d2/60C/1310/59ad45555155">
							<presentationElements>
								<EquationGE presentable="!ed/4434/69E/2738/59ad5d5e4397">
									<position>
										<Point x="2434" y="16245"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44c9/69E/2738/59ad61ca30c8">
									<position>
										<Point x="7567" y="18680"/>
									</position>
									<size>
										<Size width="371" height="583"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/444c/4C91/23A8/59b6334215dd">
									<position>
										<Point x="3942" y="14208"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4434/69E/2738/59ad5d5e4397" dstEquation="!ed/444c/4C91/23A8/59b6334215dd">
									<positions>
										<Point x="2699" y="16510"/>
										<Point x="3281" y="16510"/>
										<Point x="3281" y="14896"/>
										<Point x="3942" y="14896"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/449d/494F/D94/59b6579e4550">
									<position>
										<Point x="3942" y="17383"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4434/69E/2738/59ad5d5e4397" dstEquation="!ed/449d/494F/D94/59b6579e4550">
									<positions>
										<Point x="2699" y="16510"/>
										<Point x="3307" y="16510"/>
										<Point x="3307" y="18071"/>
										<Point x="3942" y="18071"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/44c2/494F/D94/59b657e2530b">
									<position>
										<Point x="7408" y="15266"/>
									</position>
									<size>
										<Size width="371" height="582"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45f4/494F/D94/59b65eaae36">
									<position>
										<Point x="4154" y="20849"/>
									</position>
									<size>
										<Size width="371" height="582"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45fa/494F/D94/59b65edd72dc">
									<position>
										<Point x="2619" y="20452"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45fa/494F/D94/59b65edd72dc" dstEquation="!ed/45f4/494F/D94/59b65eaae36">
									<positions>
										<Point x="2884" y="20717"/>
										<Point x="3678" y="20717"/>
										<Point x="3678" y="20717"/>
										<Point x="4286" y="20717"/>
										<Point x="4286" y="20929"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/447b/5FDA/1A90/59c37765127e">
									<position>
										<Point x="1482" y="344"/>
									</position>
									<size>
										<Size width="40031" height="12806"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/44d4/5FDA/1A90/59c378673226">
									<position>
										<Point x="1879" y="953"/>
									</position>
									<size>
										<Size width="11350" height="8519"/>
									</size>
								</StateGE>
								<StateMachineGE presentable="!ed/4513/5FDA/1A90/59c3788d1db5">
									<position>
										<Point x="3651" y="1879"/>
									</position>
									<size>
										<Size width="6218" height="6906"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/4514/5FDA/1A90/59c3788d52ff">
									<position>
										<Point x="4022" y="2381"/>
									</position>
									<size>
										<Size width="4339" height="1772"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/4518/5FDA/1A90/59c3788d2857">
									<position>
										<Point x="3836" y="4551"/>
									</position>
									<size>
										<Size width="4736" height="3731"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/4515/5FDA/1A90/59c3788d7c91">
									<positions>
										<Point x="4022" y="3598"/>
										<Point x="2593" y="3413"/>
										<Point x="2434" y="6535"/>
										<Point x="3836" y="6826"/>
									</positions>
									<labelSize>
										<Size width="4154" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="978" y="1560"/>
									</labelPos>
									<slashPos>
										<Point x="2725" y="1561"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/451c/5FDA/1A90/59c3788dd24">
									<positions>
										<Point x="8572" y="6720"/>
										<Point x="8943" y="5239"/>
										<Point x="8996" y="4604"/>
										<Point x="8361" y="3281"/>
									</positions>
									<labelSize>
										<Size width="5106" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="7832" y="8732"/>
									</labelPos>
									<slashPos>
										<Point x="10028" y="8731"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/45d2/5FDA/1A90/59c3791f41d2">
									<position>
										<Point x="12091" y="15452"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45e5/5FDA/1A90/59c3796069ce">
									<position>
										<Point x="13256" y="15055"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45d2/5FDA/1A90/59c3791f41d2" dstEquation="!ed/45e5/5FDA/1A90/59c3796069ce">
									<positions>
										<Point x="12356" y="15716"/>
										<Point x="12806" y="15716"/>
										<Point x="12806" y="15716"/>
										<Point x="13256" y="15716"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4601/5FDA/1A90/59c379934e39">
									<position>
										<Point x="16007" y="16219"/>
									</position>
									<size>
										<Size width="370" height="582"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/4608/5FDA/1A90/59c379b86cfa">
									<position>
										<Point x="17066" y="2805"/>
									</position>
									<size>
										<Size width="4525" height="4921"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/4648/5FDA/1A90/59c37a2a6500">
									<positions>
										<Point x="13229" y="6429"/>
										<Point x="14261" y="8758"/>
										<Point x="19659" y="11748"/>
										<Point x="21643" y="10398"/>
									</positions>
									<labelSize>
										<Size width="3889" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="13732" y="9790"/>
									</labelPos>
									<slashPos>
										<Point x="15320" y="9790"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4655/5FDA/1A90/59c37a374201">
									<positions>
										<Point x="17066" y="4207"/>
										<Point x="15161" y="3731"/>
										<Point x="14923" y="3387"/>
										<Point x="13229" y="3493"/>
									</positions>
									<labelSize>
										<Size width="3651" height="3175"/>
									</labelSize>
									<labelPos>
										<Point x="13997" y="793"/>
									</labelPos>
									<slashPos>
										<Point x="14738" y="794"/>
									</slashPos>
								</TransitionGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45e5/5FDA/1A90/59c3796069ce" dstEquation="!ed/4601/5FDA/1A90/59c379934e39">
									<positions>
										<Point x="15028" y="15743"/>
										<Point x="16140" y="15743"/>
										<Point x="16140" y="16298"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/444c/4C91/23A8/59b6334215dd" dstEquation="!ed/44c2/494F/D94/59b657e2530b">
									<positions>
										<Point x="5715" y="14896"/>
										<Point x="7541" y="14896"/>
										<Point x="7541" y="15346"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/449d/494F/D94/59b6579e4550" dstEquation="!ed/44c9/69E/2738/59ad61ca30c8">
									<positions>
										<Point x="5715" y="18071"/>
										<Point x="6615" y="18071"/>
										<Point x="6615" y="18071"/>
										<Point x="7699" y="18071"/>
										<Point x="7699" y="18759"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4987/5FDA/1A90/59c391c866a">
									<position>
										<Point x="4895" y="3360"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4989/5FDA/1A90/59c391c874e1">
									<position>
										<Point x="6376" y="3360"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4987/5FDA/1A90/59c391c866a" dstEquation="!ed/4989/5FDA/1A90/59c391c874e1">
									<positions>
										<Point x="5159" y="3625"/>
										<Point x="5556" y="3625"/>
										<Point x="5556" y="3625"/>
										<Point x="6429" y="3625"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/49d5/5FDA/1A90/59c397312cc8">
									<position>
										<Point x="28125" y="741"/>
									</position>
									<size>
										<Size width="12859" height="9604"/>
									</size>
								</StateGE>
								<StateMachineGE presentable="!ed/4a0f/5FDA/1A90/59c3976b6f08">
									<position>
										<Point x="28654" y="1720"/>
									</position>
									<size>
										<Size width="11536" height="8202"/>
									</size>
								</StateMachineGE>
								<EquationGE presentable="!ed/4c49/3D43/448/59c3a2a53a97">
									<position>
										<Point x="25612" y="15981"/>
									</position>
									<size>
										<Size width="371" height="582"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c51/3D43/448/59c3a2ac7564">
									<position>
										<Point x="24553" y="15187"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c51/3D43/448/59c3a2ac7564" dstEquation="!ed/4c49/3D43/448/59c3a2a53a97">
									<positions>
										<Point x="24818" y="15452"/>
										<Point x="25744" y="15452"/>
										<Point x="25744" y="15478"/>
										<Point x="25744" y="15478"/>
										<Point x="25744" y="16060"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4cb5/3D43/448/59c3a341fa8">
									<position>
										<Point x="24606" y="17463"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4cbe/3D43/448/59c3a34f1f59">
									<position>
										<Point x="26009" y="17886"/>
									</position>
									<size>
										<Size width="371" height="582"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cb5/3D43/448/59c3a341fa8" dstEquation="!ed/4cbe/3D43/448/59c3a34f1f59">
									<positions>
										<Point x="24871" y="17727"/>
										<Point x="26141" y="17727"/>
										<Point x="26141" y="17965"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4d15/3D43/448/59c3a3a51458">
									<position>
										<Point x="34158" y="16801"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d17/3D43/448/59c3a3a557fb">
									<position>
										<Point x="35454" y="16775"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d15/3D43/448/59c3a3a51458" dstEquation="!ed/4d17/3D43/448/59c3a3a557fb">
									<positions>
										<Point x="34422" y="17066"/>
										<Point x="34660" y="17066"/>
										<Point x="34660" y="17066"/>
										<Point x="35507" y="17066"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/4fd1/3D43/448/59c3a93c58d5">
									<position>
										<Point x="31697" y="2725"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/4fde/3D43/448/59c3a9532372">
									<position>
										<Point x="35666" y="5583"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/4fe7/3D43/448/59c3a96117de">
									<positions>
										<Point x="33549" y="3704"/>
										<Point x="36036" y="3625"/>
										<Point x="36539" y="4763"/>
										<Point x="36592" y="5583"/>
									</positions>
									<labelSize>
										<Size width="4313" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="34264" y="2354"/>
									</labelPos>
									<slashPos>
										<Point x="36089" y="2354"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/5009/3D43/448/59c3a99d3caf">
									<position>
										<Point x="33390" y="7964"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/500f/3D43/448/59c3a9a45b1c">
									<positions>
										<Point x="36671" y="7355"/>
										<Point x="36698" y="7752"/>
										<Point x="35190" y="8387"/>
										<Point x="35242" y="8811"/>
									</positions>
									<labelSize>
										<Size width="3969" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="35984" y="8599"/>
									</labelPos>
									<slashPos>
										<Point x="38153" y="8599"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/502e/3D43/448/59c3a9dc224d">
									<positions>
										<Point x="33390" y="8678"/>
										<Point x="31485" y="8705"/>
										<Point x="32703" y="5503"/>
										<Point x="32650" y="4498"/>
									</positions>
									<labelSize>
										<Size width="5080" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="28390" y="7488"/>
									</labelPos>
									<slashPos>
										<Point x="30957" y="7488"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/5085/3D43/448/59c3aac576fe">
									<position>
										<Point x="24633" y="19447"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/508e/3D43/448/59c3aacf7062">
									<position>
										<Point x="25797" y="19923"/>
									</position>
									<size>
										<Size width="371" height="582"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5085/3D43/448/59c3aac576fe" dstEquation="!ed/508e/3D43/448/59c3aacf7062">
									<positions>
										<Point x="24897" y="19711"/>
										<Point x="25929" y="19711"/>
										<Point x="25929" y="20003"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5170/3D43/448/59c3b65c10a5">
									<position>
										<Point x="16034" y="18918"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5171/3D43/448/59c3b65c3fc6">
									<position>
										<Point x="14949" y="19024"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5171/3D43/448/59c3b65c3fc6" dstEquation="!ed/5170/3D43/448/59c3b65c10a5">
									<positions>
										<Point x="15293" y="19288"/>
										<Point x="15690" y="19288"/>
										<Point x="15690" y="19182"/>
										<Point x="16087" y="19182"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/51a6/3D43/448/59c3b6b540d0">
									<positions>
										<Point x="23442" y="3969"/>
										<Point x="22463" y="2937"/>
										<Point x="21749" y="1826"/>
										<Point x="21590" y="3545"/>
									</positions>
									<labelSize>
										<Size width="2514" height="2223"/>
									</labelSize>
									<labelPos>
										<Point x="19976" y="741"/>
									</labelPos>
									<slashPos>
										<Point x="20691" y="741"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/53cb/3D43/448/59c3bc51444e">
									<position>
										<Point x="22939" y="3969"/>
									</position>
									<size>
										<Size width="1852" height="2672"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/53e6/3D43/448/59c3bc5a7d32">
									<positions>
										<Point x="28125" y="4471"/>
										<Point x="26617" y="3810"/>
										<Point x="25347" y="4974"/>
										<Point x="24791" y="5212"/>
									</positions>
									<labelSize>
										<Size width="4180" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="23204" y="1429"/>
									</labelPos>
									<slashPos>
										<Point x="25532" y="1429"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/53eb/3D43/448/59c3bc656b0a">
									<positions>
										<Point x="24791" y="6033"/>
										<Point x="25876" y="6535"/>
										<Point x="27358" y="5186"/>
										<Point x="28125" y="5054"/>
									</positions>
									<labelSize>
										<Size width="4048" height="2223"/>
									</labelSize>
									<labelPos>
										<Point x="23866" y="7726"/>
									</labelPos>
									<slashPos>
										<Point x="25850" y="7726"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/549d/3D43/448/59c3be34215e">
									<position>
										<Point x="21643" y="9499"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/54ac/3D43/448/59c3be466021">
									<positions>
										<Point x="23495" y="10319"/>
										<Point x="24897" y="9657"/>
										<Point x="24421" y="8149"/>
										<Point x="23918" y="6641"/>
									</positions>
									<labelSize>
										<Size width="1535" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="24897" y="9737"/>
									</labelPos>
									<slashPos>
										<Point x="25638" y="9737"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
