<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:asammcd2mc="unknown_address">
	<declarations>
		<Operator kind="node" name="StateMachine">
			<inputs>
				<Variable name="AverageSonar">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4785/60C/1310/59ad554f69ee"/>
					</pragmas>
				</Variable>
				<Variable name="Start">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45f9/494F/D94/59b65edd269b"/>
					</pragmas>
				</Variable>
				<Variable name="Stop">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4a70/2FFE/8A0/59ca34774c"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="CountValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4605/60C/1310/59ad51487723"/>
						<asammcd2mc:Pragma>
							Measurement:&#xA;Meas=0&#xA;MeasConversion=NO_COMPU_METHOD
						</asammcd2mc:Pragma>
					</pragmas>
				</Variable>
				<Variable name="SpeedValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4695/494F/D94/59b661631cbd"/>
					</pragmas>
				</Variable>
			</outputs>
			<signals>
				<Signal name="OnBallSignal">
					<pragmas>
						<ed:Signal oid="!ed/44c8/69E/2738/59ad61ca6b2"/>
					</pragmas>
				</Signal>
				<Signal name="OffBallSignal">
					<pragmas>
						<ed:Signal oid="!ed/44c1/494F/D94/59b657e27537"/>
					</pragmas>
				</Signal>
				<Signal name="StartSignal">
					<pragmas>
						<ed:Signal oid="!ed/45f3/494F/D94/59b65eaa5c7c"/>
					</pragmas>
				</Signal>
				<Signal name="StopSignal">
					<pragmas>
						<ed:Signal oid="!ed/4600/5FDA/1A90/59c379934b2e"/>
					</pragmas>
				</Signal>
			</signals>
			<locals>
				<Variable name="Counting">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/487e/60C/1310/59ad57b745ac"/>
					</pragmas>
				</Variable>
				<Variable name="Speed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4709/494F/D94/59b661b96298"/>
					</pragmas>
				</Variable>
				<Variable name="_kicks">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/46bb/158A/22EC/59ca5e346afc"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4435/69E/2738/59ad5d5e58e2"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/444d/4C91/23A8/59b63342331a"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/449e/494F/D94/59b6579e3463"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45fb/494F/D94/59b65edde8"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5172/3D43/448/59c3b65c35b5"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/468e/2FFE/8A0/59ca2a385e41"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a72/2FFE/8A0/59ca3477445e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = AverageSonar; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AverageSonar"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4434/69E/2738/59ad5d5e4397"/>
					</pragmas>
				</Equation>
				<!-- _L9 = math::InRangeOutIn(_L1, 0, 15); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- math::InRangeOutIn(_L1, 0, 15) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="math::InRangeOutIn"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<ConstValue value="0"/>
								<ConstValue value="15"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/444c/4C91/23A8/59b6334215dd"/>
					</pragmas>
				</Equation>
				<!--  emit 'OnBallSignal if _L14; -->
				<Emission>
					<signals>
						<SignalRef name="OnBallSignal"/>
					</signals>
					<condition>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</condition>
					<pragmas>
						<ed:Emission oid="!ed/44c9/69E/2738/59ad61ca30c8"/>
					</pragmas>
				</Emission>
				<!-- _L14 = math::InRangeInOut(_L1, 16, 256); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- math::InRangeInOut(_L1, 16, 256) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="math::InRangeInOut"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<ConstValue value="16"/>
								<ConstValue value="256"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/449d/494F/D94/59b6579e4550"/>
					</pragmas>
				</Equation>
				<!--  emit 'OffBallSignal if _L9; -->
				<Emission>
					<signals>
						<SignalRef name="OffBallSignal"/>
					</signals>
					<condition>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</condition>
					<pragmas>
						<ed:Emission oid="!ed/44c2/494F/D94/59b657e2530b"/>
					</pragmas>
				</Emission>
				<!--  emit 'StartSignal if _L15; -->
				<Emission>
					<signals>
						<SignalRef name="StartSignal"/>
					</signals>
					<condition>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</condition>
					<pragmas>
						<ed:Emission oid="!ed/45f4/494F/D94/59b65eaae36"/>
					</pragmas>
				</Emission>
				<!-- _L15 = Start; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Start"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45fa/494F/D94/59b65edd72dc"/>
					</pragmas>
				</Equation>
				<StateMachine name="RobotTar">
					<states>
						<State name="Count">
							<data>
								<StateMachine name="CountSM">
									<states>
										<State name="Wait">
											<unless>
												<Transition kind="restart">
													<target>
														<StateRef name="Count"/>
													</target>
													<condition>
														<Present>
															<signal>
																<SignalRef name="OnBallSignal"/>
															</signal>
														</Present>
													</condition>
													<effect>
														<Action>
															<pragmas>
																<ed:Action oid="!ed/4516/5FDA/1A90/59c3788d223b"/>
															</pragmas>
														</Action>
													</effect>
													<pragmas>
														<ed:Transition oid="!ed/4515/5FDA/1A90/59c3788d7c91"/>
													</pragmas>
												</Transition>
											</unless>
											<pragmas>
												<ed:State oid="!ed/4514/5FDA/1A90/59c3788d52ff"/>
											</pragmas>
										</State>
										<State name="Count">
											<unless>
												<Transition kind="restart">
													<target>
														<StateRef name="Wait"/>
													</target>
													<condition>
														<Present>
															<signal>
																<SignalRef name="OffBallSignal"/>
															</signal>
														</Present>
													</condition>
													<effect>
														<Action>
															<data>
																<!-- Counting =  last 'Counting + 1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="Counting"/>
																	</lefts>
																	<right>
																		<!--  last 'Counting + 1 -->
																		<NAryOp name="8" operator="+">
																			<operands>
																				<Last>
																					<variable>
																						<ConstVarRef name="Counting"/>
																					</variable>
																				</Last>
																				<ConstValue value="1"/>
																			</operands>
																		</NAryOp>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/49a5/5FDA/1A90/59c391d76531"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/499b/5FDA/1A90/59c391d75c82"/>
															</pragmas>
														</Action>
													</effect>
													<pragmas>
														<ed:Transition oid="!ed/451c/5FDA/1A90/59c3788dd24"/>
													</pragmas>
												</Transition>
											</unless>
											<pragmas>
												<ed:State oid="!ed/4518/5FDA/1A90/59c3788d2857"/>
											</pragmas>
										</State>
										<State initial="true" name="Init">
											<unless>
												<Transition kind="restart">
													<target>
														<StateRef name="Wait"/>
													</target>
													<condition>
														<Present>
															<signal>
																<SignalRef name="StartSignal"/>
															</signal>
														</Present>
													</condition>
													<effect>
														<Action>
															<data>
																<!-- Counting = 0; -->
																<Equation>
																	<lefts>
																		<VariableRef name="Counting"/>
																	</lefts>
																	<right>
																		<ConstValue value="0"/>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/4ae2/2FFE/8A0/59ca382813e7"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/4ad8/2FFE/8A0/59ca38282416"/>
															</pragmas>
														</Action>
													</effect>
													<pragmas>
														<ed:Transition oid="!ed/4ace/2FFE/8A0/59ca381b624d"/>
													</pragmas>
												</Transition>
											</unless>
											<pragmas>
												<ed:State oid="!ed/4ab8/2FFE/8A0/59ca38091d72"/>
											</pragmas>
										</State>
									</states>
									<pragmas>
										<ed:StateMachine oid="!ed/4513/5FDA/1A90/59c3788d1db5"/>
									</pragmas>
								</StateMachine>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Free"/>
									</target>
									<condition>
										<Present>
											<signal>
												<SignalRef name="StopSignal"/>
											</signal>
										</Present>
									</condition>
									<effect>
										<Action>
											<data>
												<!-- Speed = -20; -->
												<Equation>
													<lefts>
														<VariableRef name="Speed"/>
													</lefts>
													<right>
														<ConstValue value="-20"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4607/5CA5/14A8/59ccfa80426f"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/4747/5FDA/1A90/59c383082be"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/4648/5FDA/1A90/59c37a2a6500"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/44d4/5FDA/1A90/59c378673226"/>
							</pragmas>
						</State>
						<State initial="true" name="Init">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Count"/>
									</target>
									<condition>
										<Present>
											<signal>
												<SignalRef name="StartSignal"/>
											</signal>
										</Present>
									</condition>
									<effect>
										<Action>
											<data>
												<!-- Speed = 25; -->
												<Equation>
													<lefts>
														<VariableRef name="Speed"/>
													</lefts>
													<right>
														<ConstValue value="25"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/462d/5CA5/14A8/59ccfbe82acf"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/475c/5FDA/1A90/59c38319671"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/4655/5FDA/1A90/59c37a374201"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/4608/5FDA/1A90/59c379b86cfa"/>
							</pragmas>
						</State>
						<State name="Kick">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Search"/>
									</target>
									<condition>
										<Present>
											<signal>
												<SignalRef name="OffBallSignal"/>
											</signal>
										</Present>
									</condition>
									<effect>
										<Action>
											<data>
												<!-- Speed = -25; -->
												<Equation>
													<lefts>
														<VariableRef name="Speed"/>
													</lefts>
													<right>
														<ConstValue value="-25"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/464a/5CA5/14A8/59ccfbf9abf"/>
													</pragmas>
												</Equation>
												<!-- _kicks =  last '_kicks - 1; -->
												<Equation>
													<lefts>
														<VariableRef name="_kicks"/>
													</lefts>
													<right>
														<!--  last '_kicks - 1 -->
														<BinaryOp name="4" operator="-">
															<operands>
																<Last>
																	<variable>
																		<ConstVarRef name="_kicks"/>
																	</variable>
																</Last>
																<ConstValue value="1"/>
															</operands>
														</BinaryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/464b/5CA5/14A8/59ccfbf95a91"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/5400/3D43/448/59c3bcf05204"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/53e6/3D43/448/59c3bc5a7d32"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/49d5/5FDA/1A90/59c397312cc8"/>
							</pragmas>
						</State>
						<State name="Search">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Release"/>
									</target>
									<condition>
										<Present>
											<signal>
												<SignalRef name="StopSignal"/>
											</signal>
										</Present>
									</condition>
									<effect>
										<Action>
											<data>
												<!-- Speed = 20; -->
												<Equation>
													<lefts>
														<VariableRef name="Speed"/>
													</lefts>
													<right>
														<ConstValue value="20"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/45f3/5CA5/14A8/59ccfa746191"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/4514/5CA5/14A8/59ccf84872bb"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/44fc/5CA5/14A8/59ccf82e71b5"/>
									</pragmas>
								</Transition>
							</unless>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Kick"/>
									</target>
									<condition>
										<Present>
											<signal>
												<SignalRef name="OnBallSignal"/>
											</signal>
										</Present>
									</condition>
									<effect>
										<Action>
											<data>
												<!-- Speed = 0; -->
												<Equation>
													<lefts>
														<VariableRef name="Speed"/>
													</lefts>
													<right>
														<ConstValue value="0"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/469a/5CA5/14A8/59ccfc2d2541"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/5439/3D43/448/59c3bd37106"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/53eb/3D43/448/59c3bc656b0a"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Finish"/>
									</target>
									<condition>
										<!-- _kicks = 0 -->
										<BinaryOp name="19" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_kicks"/>
													</path>
												</IdExpression>
												<ConstValue value="0"/>
											</operands>
										</BinaryOp>
									</condition>
									<effect>
										<Action>
											<pragmas>
												<ed:Action oid="!ed/472d/158A/22EC/59ca5f695aea"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/467c/158A/22EC/59ca5ddf4469"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/53cb/3D43/448/59c3bc51444e"/>
							</pragmas>
						</State>
						<State name="Free">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Search"/>
									</target>
									<condition>
										<!--  'StopSignal = false -->
										<BinaryOp name="6" operator="=">
											<operands>
												<Present>
													<signal>
														<SignalRef name="StopSignal"/>
													</signal>
												</Present>
												<ConstValue value="false"/>
											</operands>
										</BinaryOp>
									</condition>
									<effect>
										<Action>
											<data>
												<!-- _kicks = if (Counting = 5 or Counting = 2) then (2) else (1); -->
												<Equation>
													<lefts>
														<VariableRef name="_kicks"/>
													</lefts>
													<right>
														<!-- if (Counting = 5 or Counting = 2) then (2) else (1) -->
														<IfThenElseOp name="3">
															<if>
																<!-- Counting = 5 or Counting = 2 -->
																<NAryOp name="3" operator="or">
																	<operands>
																		<!-- Counting = 5 -->
																		<BinaryOp name="16" operator="=">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Counting"/>
																					</path>
																				</IdExpression>
																				<ConstValue value="5"/>
																			</operands>
																		</BinaryOp>
																		<!-- Counting = 2 -->
																		<BinaryOp name="17" operator="=">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Counting"/>
																					</path>
																				</IdExpression>
																				<ConstValue value="2"/>
																			</operands>
																		</BinaryOp>
																	</operands>
																</NAryOp>
															</if>
															<then>
																<ListExpression>
																	<items>
																		<ConstValue value="2"/>
																	</items>
																</ListExpression>
															</then>
															<else>
																<ListExpression>
																	<items>
																		<ConstValue value="1"/>
																	</items>
																</ListExpression>
															</else>
														</IfThenElseOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/463b/5CA5/14A8/59ccfbf47c56"/>
													</pragmas>
												</Equation>
												<!-- Speed = -25; -->
												<Equation>
													<lefts>
														<VariableRef name="Speed"/>
													</lefts>
													<right>
														<ConstValue value="-25"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/463c/5CA5/14A8/59ccfbf47f3f"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/4b20/2FFE/8A0/59ca3c4b1d8e"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/54ac/3D43/448/59c3be466021"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/549d/3D43/448/59c3be34215e"/>
							</pragmas>
						</State>
						<State name="Release">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Init"/>
									</target>
									<condition>
										<!--  'StopSignal = false -->
										<BinaryOp name="7" operator="=">
											<operands>
												<Present>
													<signal>
														<SignalRef name="StopSignal"/>
													</signal>
												</Present>
												<ConstValue value="false"/>
											</operands>
										</BinaryOp>
									</condition>
									<effect>
										<Action>
											<data>
												<!-- Speed = 0; -->
												<Equation>
													<lefts>
														<VariableRef name="Speed"/>
													</lefts>
													<right>
														<ConstValue value="0"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/45a7/158A/22EC/59ca547733f1"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/459d/158A/22EC/59ca54773ca5"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/459c/158A/22EC/59ca546e2dbf"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/4581/158A/22EC/59ca5454363"/>
							</pragmas>
						</State>
						<State name="Finish">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Release"/>
									</target>
									<condition>
										<Present>
											<signal>
												<SignalRef name="StopSignal"/>
											</signal>
										</Present>
									</condition>
									<effect>
										<Action>
											<data>
												<!-- Speed = 20; -->
												<Equation>
													<lefts>
														<VariableRef name="Speed"/>
													</lefts>
													<right>
														<ConstValue value="20"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/45e8/5CA5/14A8/59ccfa7029a5"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/5216/3D43/448/59c3b7616418"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/51a6/3D43/448/59c3b6b540d0"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/4663/158A/22EC/59ca5dd7158b"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/447b/5FDA/1A90/59c37765127e"/>
					</pragmas>
				</StateMachine>
				<!--  emit 'StopSignal if _L35; -->
				<Emission>
					<signals>
						<SignalRef name="StopSignal"/>
					</signals>
					<condition>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</condition>
					<pragmas>
						<ed:Emission oid="!ed/4601/5FDA/1A90/59c379934e39"/>
					</pragmas>
				</Emission>
				<!-- SpeedValue = _L26; -->
				<Equation>
					<lefts>
						<VariableRef name="SpeedValue"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5170/3D43/448/59c3b65c10a5"/>
					</pragmas>
				</Equation>
				<!-- _L26 = Speed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Speed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5171/3D43/448/59c3b65c3fc6"/>
					</pragmas>
				</Equation>
				<!-- _L27 = Counting; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Counting"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/468d/2FFE/8A0/59ca2a3812f9"/>
					</pragmas>
				</Equation>
				<!-- CountValue = _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="CountValue"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/468f/2FFE/8A0/59ca2a384c54"/>
					</pragmas>
				</Equation>
				<!-- _L35 = Stop; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Stop"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4a71/2FFE/8A0/59ca34776cf2"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/43d1/60C/1310/59ad4555447d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_StateMachine_1" landscape="true" format="A4 (210 297)" oid="!ed/43d2/60C/1310/59ad45555155">
							<presentationElements>
								<EquationGE presentable="!ed/4434/69E/2738/59ad5d5e4397">
									<position>
										<Point x="3413" y="13520"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44c9/69E/2738/59ad61ca30c8">
									<position>
										<Point x="7488" y="15002"/>
									</position>
									<size>
										<Size width="371" height="583"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/444c/4C91/23A8/59b6334215dd">
									<position>
										<Point x="4921" y="11483"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4434/69E/2738/59ad5d5e4397" dstEquation="!ed/444c/4C91/23A8/59b6334215dd">
									<positions>
										<Point x="3678" y="13785"/>
										<Point x="4260" y="13785"/>
										<Point x="4260" y="12171"/>
										<Point x="4921" y="12171"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/449d/494F/D94/59b6579e4550">
									<position>
										<Point x="4895" y="13864"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4434/69E/2738/59ad5d5e4397" dstEquation="!ed/449d/494F/D94/59b6579e4550">
									<positions>
										<Point x="3678" y="13785"/>
										<Point x="4286" y="13785"/>
										<Point x="4286" y="14552"/>
										<Point x="4895" y="14552"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/44c2/494F/D94/59b657e2530b">
									<position>
										<Point x="7567" y="13070"/>
									</position>
									<size>
										<Size width="371" height="582"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45f4/494F/D94/59b65eaae36">
									<position>
										<Point x="16087" y="14288"/>
									</position>
									<size>
										<Size width="371" height="582"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45fa/494F/D94/59b65edd72dc">
									<position>
										<Point x="14552" y="13891"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45fa/494F/D94/59b65edd72dc" dstEquation="!ed/45f4/494F/D94/59b65eaae36">
									<positions>
										<Point x="14817" y="14155"/>
										<Point x="15610" y="14155"/>
										<Point x="15610" y="14155"/>
										<Point x="16219" y="14155"/>
										<Point x="16219" y="14367"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/447b/5FDA/1A90/59c37765127e">
									<position>
										<Point x="1482" y="344"/>
									</position>
									<size>
										<Size width="26934" height="10821"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/44d4/5FDA/1A90/59c378673226">
									<position>
										<Point x="1879" y="953"/>
									</position>
									<size>
										<Size width="8731" height="8519"/>
									</size>
								</StateGE>
								<StateMachineGE presentable="!ed/4513/5FDA/1A90/59c3788d1db5">
									<position>
										<Point x="2725" y="1879"/>
									</position>
									<size>
										<Size width="7144" height="6905"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/4514/5FDA/1A90/59c3788d52ff">
									<position>
										<Point x="4154" y="4233"/>
									</position>
									<size>
										<Size width="4339" height="1772"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/4518/5FDA/1A90/59c3788d2857">
									<position>
										<Point x="3969" y="7144"/>
									</position>
									<size>
										<Size width="4737" height="1296"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/4515/5FDA/1A90/59c3788d7c91">
									<positions>
										<Point x="4154" y="5450"/>
										<Point x="2725" y="5265"/>
										<Point x="2566" y="7646"/>
										<Point x="3969" y="7938"/>
									</positions>
									<labelSize>
										<Size width="2672" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="1508" y="4630"/>
									</labelPos>
									<slashPos>
										<Point x="3254" y="4630"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/451c/5FDA/1A90/59c3788dd24">
									<positions>
										<Point x="8705" y="7911"/>
										<Point x="9578" y="7938"/>
										<Point x="9419" y="5398"/>
										<Point x="8493" y="5133"/>
									</positions>
									<labelSize>
										<Size width="4577" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="10981" y="6668"/>
									</labelPos>
									<slashPos>
										<Point x="13176" y="6668"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/4601/5FDA/1A90/59c379934e39">
									<position>
										<Point x="15796" y="12594"/>
									</position>
									<size>
										<Size width="370" height="582"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/4608/5FDA/1A90/59c379b86cfa">
									<position>
										<Point x="12965" y="2646"/>
									</position>
									<size>
										<Size width="3043" height="2064"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/4648/5FDA/1A90/59c37a2a6500">
									<positions>
										<Point x="10610" y="8705"/>
										<Point x="11218" y="9472"/>
										<Point x="12330" y="9763"/>
										<Point x="13467" y="9631"/>
									</positions>
									<labelSize>
										<Size width="3889" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="9208" y="10478"/>
									</labelPos>
									<slashPos>
										<Point x="10795" y="10478"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4655/5FDA/1A90/59c37a374201">
									<positions>
										<Point x="12965" y="3704"/>
										<Point x="12488" y="3625"/>
										<Point x="11007" y="3360"/>
										<Point x="10610" y="3360"/>
									</positions>
									<labelSize>
										<Size width="3334" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="10742" y="1587"/>
									</labelPos>
									<slashPos>
										<Point x="12012" y="1588"/>
									</slashPos>
								</TransitionGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/444c/4C91/23A8/59b6334215dd" dstEquation="!ed/44c2/494F/D94/59b657e2530b">
									<positions>
										<Point x="6694" y="12171"/>
										<Point x="7699" y="12171"/>
										<Point x="7699" y="13150"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/449d/494F/D94/59b6579e4550" dstEquation="!ed/44c9/69E/2738/59ad61ca30c8">
									<positions>
										<Point x="6668" y="14552"/>
										<Point x="7567" y="14552"/>
										<Point x="7567" y="14552"/>
										<Point x="7620" y="14552"/>
										<Point x="7620" y="15081"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/49d5/5FDA/1A90/59c397312cc8">
									<position>
										<Point x="24844" y="6429"/>
									</position>
									<size>
										<Size width="2408" height="1878"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/5170/3D43/448/59c3b65c10a5">
									<position>
										<Point x="21934" y="12118"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5171/3D43/448/59c3b65c3fc6">
									<position>
										<Point x="20796" y="12039"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5171/3D43/448/59c3b65c3fc6" dstEquation="!ed/5170/3D43/448/59c3b65c10a5">
									<positions>
										<Point x="21140" y="12303"/>
										<Point x="21537" y="12303"/>
										<Point x="21537" y="12383"/>
										<Point x="21987" y="12383"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/51a6/3D43/448/59c3b6b540d0">
									<positions>
										<Point x="18362" y="6482"/>
										<Point x="18283" y="5821"/>
										<Point x="18494" y="5398"/>
										<Point x="18547" y="4577"/>
									</positions>
									<labelSize>
										<Size width="3334" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="14235" y="5397"/>
									</labelPos>
									<slashPos>
										<Point x="15531" y="5398"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/53cb/3D43/448/59c3bc51444e">
									<position>
										<Point x="21537" y="6324"/>
									</position>
									<size>
										<Size width="1852" height="2090"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/53e6/3D43/448/59c3bc5a7d32">
									<positions>
										<Point x="24844" y="6879"/>
										<Point x="24289" y="6456"/>
										<Point x="23918" y="6641"/>
										<Point x="23389" y="6879"/>
									</positions>
									<labelSize>
										<Size width="5292" height="953"/>
									</labelSize>
									<labelPos>
										<Point x="22331" y="4286"/>
									</labelPos>
									<slashPos>
										<Point x="24209" y="4286"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/53eb/3D43/448/59c3bc656b0a">
									<positions>
										<Point x="23389" y="7938"/>
										<Point x="23892" y="8149"/>
										<Point x="24342" y="8493"/>
										<Point x="24844" y="7805"/>
									</positions>
									<labelSize>
										<Size width="4445" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="21881" y="9234"/>
									</labelPos>
									<slashPos>
										<Point x="24236" y="9234"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/549d/3D43/448/59c3be34215e">
									<position>
										<Point x="13467" y="8731"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/54ac/3D43/448/59c3be466021">
									<positions>
										<Point x="15319" y="9551"/>
										<Point x="17171" y="9551"/>
										<Point x="20135" y="10160"/>
										<Point x="22516" y="8414"/>
									</positions>
									<labelSize>
										<Size width="6456" height="6350"/>
									</labelSize>
									<labelPos>
										<Point x="16086" y="10134"/>
									</labelPos>
									<slashPos>
										<Point x="18627" y="10134"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/468d/2FFE/8A0/59ca2a3812f9">
									<position>
										<Point x="20717" y="13864"/>
									</position>
									<size>
										<Size width="185" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/468f/2FFE/8A0/59ca2a384c54">
									<position>
										<Point x="21775" y="13864"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/468d/2FFE/8A0/59ca2a3812f9" dstEquation="!ed/468f/2FFE/8A0/59ca2a384c54">
									<positions>
										<Point x="20902" y="14129"/>
										<Point x="20955" y="14129"/>
										<Point x="20955" y="14129"/>
										<Point x="21828" y="14129"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4a71/2FFE/8A0/59ca34776cf2">
									<position>
										<Point x="14420" y="11959"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a71/2FFE/8A0/59ca34776cf2" dstEquation="!ed/4601/5FDA/1A90/59c379934e39">
									<positions>
										<Point x="14684" y="12224"/>
										<Point x="15928" y="12224"/>
										<Point x="15928" y="12674"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/4ab8/2FFE/8A0/59ca38091d72">
									<position>
										<Point x="4286" y="2011"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/4ace/2FFE/8A0/59ca381b624d">
									<positions>
										<Point x="5609" y="3784"/>
										<Point x="5689" y="3916"/>
										<Point x="5768" y="4048"/>
										<Point x="5900" y="4233"/>
									</positions>
									<labelSize>
										<Size width="3598" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="6165" y="2646"/>
									</labelPos>
									<slashPos>
										<Point x="7646" y="2646"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/4581/158A/22EC/59ca5454363">
									<position>
										<Point x="17568" y="2805"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/459c/158A/22EC/59ca546e2dbf">
									<positions>
										<Point x="17568" y="3625"/>
										<Point x="16960" y="3413"/>
										<Point x="16457" y="3784"/>
										<Point x="16007" y="3757"/>
									</positions>
									<labelSize>
										<Size width="4048" height="1588"/>
									</labelSize>
									<labelPos>
										<Point x="14631" y="1508"/>
									</labelPos>
									<slashPos>
										<Point x="16589" y="1508"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/4663/158A/22EC/59ca5dd7158b">
									<position>
										<Point x="17568" y="6482"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/467c/158A/22EC/59ca5ddf4469">
									<positions>
										<Point x="21537" y="7435"/>
										<Point x="21643" y="7170"/>
										<Point x="20373" y="7355"/>
										<Point x="19420" y="7329"/>
									</positions>
									<labelSize>
										<Size width="2117" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="19342" y="5609"/>
									</labelPos>
									<slashPos>
										<Point x="20664" y="5609"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/44fc/5CA5/14A8/59ccf82e71b5">
									<positions>
										<Point x="22410" y="6324"/>
										<Point x="22410" y="3889"/>
										<Point x="20929" y="3863"/>
										<Point x="19420" y="3836"/>
									</positions>
									<labelSize>
										<Size width="2831" height="2540"/>
									</labelSize>
									<labelPos>
										<Point x="20769" y="2222"/>
									</labelPos>
									<slashPos>
										<Point x="21510" y="2222"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
