<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:asammcd2mc="unknown_address">
	<declarations>
		<Operator kind="node" name="StateMachine">
			<inputs>
				<Variable name="AverageSonar">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4785/60C/1310/59ad554f69ee"/>
					</pragmas>
				</Variable>
				<Variable name="Start">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45f9/494F/D94/59b65edd269b"/>
					</pragmas>
				</Variable>
				<Variable name="ColorSensor">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/45d1/5FDA/1A90/59c3791f3491"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="CountValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4605/60C/1310/59ad51487723"/>
						<asammcd2mc:Pragma>
							Measurement:&#xA;Meas=0&#xA;MeasConversion=NO_COMPU_METHOD
						</asammcd2mc:Pragma>
					</pragmas>
				</Variable>
				<Variable name="SpeedValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4695/494F/D94/59b661631cbd"/>
					</pragmas>
				</Variable>
				<Variable name="Output3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/471b/5FDA/1A90/59c382b644a9"/>
					</pragmas>
				</Variable>
			</outputs>
			<signals>
				<Signal name="OnBallSignal">
					<pragmas>
						<ed:Signal oid="!ed/44c8/69E/2738/59ad61ca6b2"/>
					</pragmas>
				</Signal>
				<Signal name="OffBallSignal">
					<pragmas>
						<ed:Signal oid="!ed/44c1/494F/D94/59b657e27537"/>
					</pragmas>
				</Signal>
				<Signal name="StartSignal">
					<pragmas>
						<ed:Signal oid="!ed/45f3/494F/D94/59b65eaa5c7c"/>
					</pragmas>
				</Signal>
				<Signal name="StopSignal">
					<pragmas>
						<ed:Signal oid="!ed/4600/5FDA/1A90/59c379934b2e"/>
					</pragmas>
				</Signal>
			</signals>
			<locals>
				<Variable name="Counting">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/487e/60C/1310/59ad57b745ac"/>
					</pragmas>
				</Variable>
				<Variable name="Speed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="0"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4709/494F/D94/59b661b96298"/>
					</pragmas>
				</Variable>
				<Variable name="Local1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/4726/5FDA/1A90/59c382c35d03"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4435/69E/2738/59ad5d5e58e2"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/444d/4C91/23A8/59b63342331a"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/449e/494F/D94/59b6579e3463"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45fb/494F/D94/59b65edde8"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45d3/5FDA/1A90/59c3791f4820"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45e6/5FDA/1A90/59c379604f1b"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = AverageSonar; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="AverageSonar"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4434/69E/2738/59ad5d5e4397"/>
					</pragmas>
				</Equation>
				<!-- _L9 = math::InRangeOutIn(_L1, 0, 12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- math::InRangeOutIn(_L1, 0, 12) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="math::InRangeOutIn"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<ConstValue value="0"/>
								<ConstValue value="12"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/444c/4C91/23A8/59b6334215dd"/>
					</pragmas>
				</Equation>
				<!--  emit 'OnBallSignal if _L14; -->
				<Emission>
					<signals>
						<SignalRef name="OnBallSignal"/>
					</signals>
					<condition>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</condition>
					<pragmas>
						<ed:Emission oid="!ed/44c9/69E/2738/59ad61ca30c8"/>
					</pragmas>
				</Emission>
				<!-- _L14 = math::InRangeInOut(_L1, 13, 256); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- math::InRangeInOut(_L1, 13, 256) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="math::InRangeInOut"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<ConstValue value="13"/>
								<ConstValue value="256"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/449d/494F/D94/59b6579e4550"/>
					</pragmas>
				</Equation>
				<!--  emit 'OffBallSignal if _L9; -->
				<Emission>
					<signals>
						<SignalRef name="OffBallSignal"/>
					</signals>
					<condition>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</condition>
					<pragmas>
						<ed:Emission oid="!ed/44c2/494F/D94/59b657e2530b"/>
					</pragmas>
				</Emission>
				<!--  emit 'StartSignal if _L15; -->
				<Emission>
					<signals>
						<SignalRef name="StartSignal"/>
					</signals>
					<condition>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</condition>
					<pragmas>
						<ed:Emission oid="!ed/45f4/494F/D94/59b65eaae36"/>
					</pragmas>
				</Emission>
				<!-- _L15 = Start; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Start"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45fa/494F/D94/59b65edd72dc"/>
					</pragmas>
				</Equation>
				<StateMachine name="SM3">
					<states>
						<State name="DriveAndCount">
							<data>
								<StateMachine name="CountSM">
									<states>
										<State initial="true" name="Wait">
											<unless>
												<Transition kind="restart">
													<target>
														<StateRef name="Count"/>
													</target>
													<condition>
														<Present>
															<signal>
																<SignalRef name="OnBallSignal"/>
															</signal>
														</Present>
													</condition>
													<effect>
														<Action>
															<pragmas>
																<ed:Action oid="!ed/4516/5FDA/1A90/59c3788d223b"/>
															</pragmas>
														</Action>
													</effect>
													<pragmas>
														<ed:Transition oid="!ed/4515/5FDA/1A90/59c3788d7c91"/>
													</pragmas>
												</Transition>
											</unless>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="uint32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/4988/5FDA/1A90/59c391c8556d"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = Counting; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Counting"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4987/5FDA/1A90/59c391c866a"/>
													</pragmas>
												</Equation>
												<!-- CountValue = _L1; -->
												<Equation>
													<lefts>
														<VariableRef name="CountValue"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4989/5FDA/1A90/59c391c874e1"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:State oid="!ed/4514/5FDA/1A90/59c3788d52ff"/>
											</pragmas>
										</State>
										<State name="Count">
											<unless>
												<Transition kind="restart">
													<target>
														<StateRef name="Wait"/>
													</target>
													<condition>
														<Present>
															<signal>
																<SignalRef name="OffBallSignal"/>
															</signal>
														</Present>
													</condition>
													<effect>
														<Action>
															<data>
																<!-- Counting =  last 'Counting + 1; -->
																<Equation>
																	<lefts>
																		<VariableRef name="Counting"/>
																	</lefts>
																	<right>
																		<!--  last 'Counting + 1 -->
																		<NAryOp name="8" operator="+">
																			<operands>
																				<Last>
																					<variable>
																						<ConstVarRef name="Counting"/>
																					</variable>
																				</Last>
																				<ConstValue value="1"/>
																			</operands>
																		</NAryOp>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/49a5/5FDA/1A90/59c391d76531"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/499b/5FDA/1A90/59c391d75c82"/>
															</pragmas>
														</Action>
													</effect>
													<pragmas>
														<ed:Transition oid="!ed/451c/5FDA/1A90/59c3788dd24"/>
													</pragmas>
												</Transition>
											</unless>
											<pragmas>
												<ed:State oid="!ed/4518/5FDA/1A90/59c3788d2857"/>
											</pragmas>
										</State>
									</states>
									<pragmas>
										<ed:StateMachine oid="!ed/4513/5FDA/1A90/59c3788d1db5"/>
									</pragmas>
								</StateMachine>
								<StateMachine name="Drive">
									<states>
										<State name="Drive">
											<unless>
												<Transition kind="restart">
													<target>
														<StateRef name="Init"/>
													</target>
													<condition>
														<Present>
															<signal>
																<SignalRef name="StopSignal"/>
															</signal>
														</Present>
													</condition>
													<effect>
														<Action>
															<data>
																<!-- Speed = 0; -->
																<Equation>
																	<lefts>
																		<VariableRef name="Speed"/>
																	</lefts>
																	<right>
																		<ConstValue value="0"/>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/4594/5FDA/1A90/59c378e856ac"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/4593/5FDA/1A90/59c378e87a9d"/>
															</pragmas>
														</Action>
													</effect>
													<pragmas>
														<ed:Transition oid="!ed/4592/5FDA/1A90/59c378e860b"/>
													</pragmas>
												</Transition>
											</unless>
											<locals>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int16"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/4591/5FDA/1A90/59c378e81d85"/>
													</pragmas>
												</Variable>
												<Variable name="_L4">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/4866/5FDA/1A90/59c3853f4869"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- SpeedValue = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="SpeedValue"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/458f/5FDA/1A90/59c378e85087"/>
													</pragmas>
												</Equation>
												<!-- _L2 = Speed; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Speed"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4590/5FDA/1A90/59c378e8589b"/>
													</pragmas>
												</Equation>
												<!-- Output3 = _L4; -->
												<Equation>
													<lefts>
														<VariableRef name="Output3"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4864/5FDA/1A90/59c3853f2b75"/>
													</pragmas>
												</Equation>
												<!-- _L4 = Local1; -->
												<Equation>
													<lefts>
														<VariableRef name="_L4"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Local1"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4865/5FDA/1A90/59c3853f3b93"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:State oid="!ed/458e/5FDA/1A90/59c378e83830"/>
											</pragmas>
										</State>
										<State initial="true" name="Init">
											<unless>
												<Transition kind="restart">
													<target>
														<StateRef name="Drive"/>
													</target>
													<condition>
														<Present>
															<signal>
																<SignalRef name="StartSignal"/>
															</signal>
														</Present>
													</condition>
													<effect>
														<Action>
															<data>
																<!-- Speed = 20; -->
																<Equation>
																	<lefts>
																		<VariableRef name="Speed"/>
																	</lefts>
																	<right>
																		<ConstValue value="20"/>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/459b/5FDA/1A90/59c378e8e7a"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/459a/5FDA/1A90/59c378e81e75"/>
															</pragmas>
														</Action>
													</effect>
													<pragmas>
														<ed:Transition oid="!ed/4599/5FDA/1A90/59c378e82c6c"/>
													</pragmas>
												</Transition>
											</unless>
											<locals>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int16"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/4598/5FDA/1A90/59c378e86203"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L2 = Speed; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Speed"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4596/5FDA/1A90/59c378e8626"/>
													</pragmas>
												</Equation>
												<!-- SpeedValue = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="SpeedValue"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4597/5FDA/1A90/59c378e8626f"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:State oid="!ed/4595/5FDA/1A90/59c378e889b"/>
											</pragmas>
										</State>
									</states>
									<pragmas>
										<ed:StateMachine oid="!ed/458d/5FDA/1A90/59c378e8c4b"/>
									</pragmas>
								</StateMachine>
							</data>
							<until>
								<Transition kind="restart">
									<target>
										<StateRef name="Stop"/>
									</target>
									<condition>
										<Present>
											<signal>
												<SignalRef name="StopSignal"/>
											</signal>
										</Present>
									</condition>
									<effect>
										<Action>
											<data>
												<!-- Local1 = false; -->
												<Equation>
													<lefts>
														<VariableRef name="Local1"/>
													</lefts>
													<right>
														<ConstValue value="false"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4944/5FDA/1A90/59c387ef2a19"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/4747/5FDA/1A90/59c383082be"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/4648/5FDA/1A90/59c37a2a6500"/>
									</pragmas>
								</Transition>
							</until>
							<pragmas>
								<ed:State oid="!ed/44d4/5FDA/1A90/59c378673226"/>
							</pragmas>
						</State>
						<State initial="true" name="Stop">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="DriveAndCount"/>
									</target>
									<condition>
										<Present>
											<signal>
												<SignalRef name="StartSignal"/>
											</signal>
										</Present>
									</condition>
									<effect>
										<Action>
											<data>
												<!-- Local1 = true; -->
												<Equation>
													<lefts>
														<VariableRef name="Local1"/>
													</lefts>
													<right>
														<ConstValue value="true"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/4766/5FDA/1A90/59c383191e4c"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/475c/5FDA/1A90/59c38319671"/>
											</pragmas>
										</Action>
									</effect>
									<pragmas>
										<ed:Transition oid="!ed/4655/5FDA/1A90/59c37a374201"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4737/5FDA/1A90/59c382de6738"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- Output3 = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="Output3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/471c/5FDA/1A90/59c382b675d2"/>
									</pragmas>
								</Equation>
								<!-- _L2 = Local1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Local1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4727/5FDA/1A90/59c382c3588d"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4608/5FDA/1A90/59c379b86cfa"/>
							</pragmas>
						</State>
						<State name="Kick">
							<data>
								<StateMachine name="SM4">
									<states>
										<State initial="true" name="Forward">
											<pragmas>
												<ed:State oid="!ed/4a0a/5FDA/1A90/59c3976aa08"/>
											</pragmas>
										</State>
										<State name="Backward">
											<pragmas>
												<ed:State oid="!ed/4a13/5FDA/1A90/59c3977316f4"/>
											</pragmas>
										</State>
									</states>
									<pragmas>
										<ed:StateMachine oid="!ed/4a0f/5FDA/1A90/59c3976b6f08"/>
									</pragmas>
								</StateMachine>
							</data>
							<pragmas>
								<ed:State oid="!ed/49d5/5FDA/1A90/59c397312cc8"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/447b/5FDA/1A90/59c37765127e"/>
					</pragmas>
				</StateMachine>
				<!-- _L16 = ColorSensor; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ColorSensor"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45d2/5FDA/1A90/59c3791f41d2"/>
					</pragmas>
				</Equation>
				<!-- _L18 = math::InRangeInOut(_L16, 570, 1024); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- math::InRangeInOut(_L16, 570, 1024) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="math::InRangeInOut"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<ConstValue value="570"/>
								<ConstValue value="1024"/>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/45e5/5FDA/1A90/59c3796069ce"/>
					</pragmas>
				</Equation>
				<!--  emit 'StopSignal if _L18; -->
				<Emission>
					<signals>
						<SignalRef name="StopSignal"/>
					</signals>
					<condition>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</condition>
					<pragmas>
						<ed:Emission oid="!ed/4601/5FDA/1A90/59c379934e39"/>
					</pragmas>
				</Emission>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/43d1/60C/1310/59ad4555447d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="diagram_StateMachine_1" landscape="true" format="A4 (210 297)" oid="!ed/43d2/60C/1310/59ad45555155">
							<presentationElements>
								<EquationGE presentable="!ed/4434/69E/2738/59ad5d5e4397">
									<position>
										<Point x="2170" y="13229"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/44c9/69E/2738/59ad61ca30c8">
									<position>
										<Point x="7303" y="15663"/>
									</position>
									<size>
										<Size width="371" height="583"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/444c/4C91/23A8/59b6334215dd">
									<position>
										<Point x="3678" y="11192"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4434/69E/2738/59ad5d5e4397" dstEquation="!ed/444c/4C91/23A8/59b6334215dd">
									<positions>
										<Point x="2434" y="13494"/>
										<Point x="3016" y="13494"/>
										<Point x="3016" y="11880"/>
										<Point x="3678" y="11880"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/449d/494F/D94/59b6579e4550">
									<position>
										<Point x="3678" y="14367"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4434/69E/2738/59ad5d5e4397" dstEquation="!ed/449d/494F/D94/59b6579e4550">
									<positions>
										<Point x="2434" y="13494"/>
										<Point x="3043" y="13494"/>
										<Point x="3043" y="15055"/>
										<Point x="3678" y="15055"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/44c2/494F/D94/59b657e2530b">
									<position>
										<Point x="7144" y="12250"/>
									</position>
									<size>
										<Size width="371" height="582"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45f4/494F/D94/59b65eaae36">
									<position>
										<Point x="3889" y="17833"/>
									</position>
									<size>
										<Size width="371" height="582"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45fa/494F/D94/59b65edd72dc">
									<position>
										<Point x="2355" y="17436"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45fa/494F/D94/59b65edd72dc" dstEquation="!ed/45f4/494F/D94/59b65eaae36">
									<positions>
										<Point x="2619" y="17701"/>
										<Point x="3413" y="17701"/>
										<Point x="3413" y="17701"/>
										<Point x="4022" y="17701"/>
										<Point x="4022" y="17912"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/447b/5FDA/1A90/59c37765127e">
									<position>
										<Point x="1482" y="344"/>
									</position>
									<size>
										<Size width="38576" height="10213"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/44d4/5FDA/1A90/59c378673226">
									<position>
										<Point x="1879" y="953"/>
									</position>
									<size>
										<Size width="18018" height="8520"/>
									</size>
								</StateGE>
								<StateMachineGE presentable="!ed/4513/5FDA/1A90/59c3788d1db5">
									<position>
										<Point x="3651" y="1879"/>
									</position>
									<size>
										<Size width="6218" height="6906"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/4514/5FDA/1A90/59c3788d52ff">
									<position>
										<Point x="4022" y="2381"/>
									</position>
									<size>
										<Size width="4339" height="1772"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/4518/5FDA/1A90/59c3788d2857">
									<position>
										<Point x="3836" y="4551"/>
									</position>
									<size>
										<Size width="4736" height="3731"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/4515/5FDA/1A90/59c3788d7c91">
									<positions>
										<Point x="4022" y="3598"/>
										<Point x="2593" y="3413"/>
										<Point x="2434" y="6535"/>
										<Point x="3836" y="6826"/>
									</positions>
									<labelSize>
										<Size width="4154" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="978" y="1560"/>
									</labelPos>
									<slashPos>
										<Point x="2725" y="1560"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/451c/5FDA/1A90/59c3788dd24">
									<positions>
										<Point x="8572" y="6720"/>
										<Point x="8943" y="5239"/>
										<Point x="8996" y="4604"/>
										<Point x="8361" y="3281"/>
									</positions>
									<labelSize>
										<Size width="5106" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="7832" y="8732"/>
									</labelPos>
									<slashPos>
										<Point x="10028" y="8732"/>
									</slashPos>
								</TransitionGE>
								<StateMachineGE presentable="!ed/458d/5FDA/1A90/59c378e8c4b">
									<position>
										<Point x="11748" y="2064"/>
									</position>
									<size>
										<Size width="7038" height="6562"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/458e/5FDA/1A90/59c378e83830">
									<position>
										<Point x="12383" y="5741"/>
									</position>
									<size>
										<Size width="4286" height="2752"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/458f/5FDA/1A90/59c378e85087">
									<position>
										<Point x="14737" y="6720"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4590/5FDA/1A90/59c378e8589b">
									<position>
										<Point x="13653" y="6826"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/4595/5FDA/1A90/59c378e889b">
									<position>
										<Point x="12250" y="2196"/>
									</position>
									<size>
										<Size width="4498" height="1772"/>
									</size>
								</StateGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4590/5FDA/1A90/59c378e8589b" dstEquation="!ed/458f/5FDA/1A90/59c378e85087">
									<positions>
										<Point x="13996" y="7091"/>
										<Point x="14393" y="7091"/>
										<Point x="14393" y="6985"/>
										<Point x="14790" y="6985"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/4599/5FDA/1A90/59c378e82c6c">
									<positions>
										<Point x="14314" y="3968"/>
										<Point x="14182" y="4498"/>
										<Point x="14182" y="5186"/>
										<Point x="14155" y="5741"/>
									</positions>
									<labelSize>
										<Size width="3678" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="9234" y="5081"/>
									</labelPos>
									<slashPos>
										<Point x="10821" y="5080"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/45d2/5FDA/1A90/59c3791f41d2">
									<position>
										<Point x="11827" y="12435"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/45e5/5FDA/1A90/59c3796069ce">
									<position>
										<Point x="12991" y="12039"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45d2/5FDA/1A90/59c3791f41d2" dstEquation="!ed/45e5/5FDA/1A90/59c3796069ce">
									<positions>
										<Point x="12091" y="12700"/>
										<Point x="12541" y="12700"/>
										<Point x="12541" y="12726"/>
										<Point x="12991" y="12726"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4601/5FDA/1A90/59c379934e39">
									<position>
										<Point x="15743" y="13203"/>
									</position>
									<size>
										<Size width="370" height="582"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/4608/5FDA/1A90/59c379b86cfa">
									<position>
										<Point x="23019" y="3016"/>
									</position>
									<size>
										<Size width="4525" height="4921"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/4648/5FDA/1A90/59c37a2a6500">
									<positions>
										<Point x="19897" y="6429"/>
										<Point x="21802" y="6218"/>
										<Point x="21061" y="7170"/>
										<Point x="23019" y="6906"/>
									</positions>
									<labelSize>
										<Size width="3440" height="3493"/>
									</labelSize>
									<labelPos>
										<Point x="20664" y="7858"/>
									</labelPos>
									<slashPos>
										<Point x="21405" y="7858"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4655/5FDA/1A90/59c37a374201">
									<positions>
										<Point x="23019" y="4392"/>
										<Point x="21114" y="3942"/>
										<Point x="21855" y="3942"/>
										<Point x="19897" y="3493"/>
									</positions>
									<labelSize>
										<Size width="3651" height="3175"/>
									</labelSize>
									<labelPos>
										<Point x="20426" y="2169"/>
									</labelPos>
									<slashPos>
										<Point x="21167" y="2169"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/471c/5FDA/1A90/59c382b675d2">
									<position>
										<Point x="25612" y="4842"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4727/5FDA/1A90/59c382c3588d">
									<position>
										<Point x="24315" y="4868"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4727/5FDA/1A90/59c382c3588d" dstEquation="!ed/471c/5FDA/1A90/59c382b675d2">
									<positions>
										<Point x="24659" y="5133"/>
										<Point x="25162" y="5133"/>
										<Point x="25162" y="5106"/>
										<Point x="25665" y="5106"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4864/5FDA/1A90/59c3853f2b75">
									<position>
										<Point x="14790" y="7673"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4865/5FDA/1A90/59c3853f3b93">
									<position>
										<Point x="13494" y="7699"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4865/5FDA/1A90/59c3853f3b93" dstEquation="!ed/4864/5FDA/1A90/59c3853f2b75">
									<positions>
										<Point x="13838" y="7964"/>
										<Point x="14340" y="7964"/>
										<Point x="14340" y="7964"/>
										<Point x="14843" y="7964"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/45e5/5FDA/1A90/59c3796069ce" dstEquation="!ed/4601/5FDA/1A90/59c379934e39">
									<positions>
										<Point x="14764" y="12726"/>
										<Point x="15875" y="12726"/>
										<Point x="15875" y="13282"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4597/5FDA/1A90/59c378e8626f">
									<position>
										<Point x="14923" y="3307"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4596/5FDA/1A90/59c378e8626" dstEquation="!ed/4597/5FDA/1A90/59c378e8626f">
									<positions>
										<Point x="13494" y="3493"/>
										<Point x="14288" y="3493"/>
										<Point x="14288" y="3572"/>
										<Point x="14975" y="3572"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4596/5FDA/1A90/59c378e8626">
									<position>
										<Point x="13150" y="3228"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<TransitionGE presentable="!ed/4592/5FDA/1A90/59c378e860b">
									<positions>
										<Point x="16669" y="7673"/>
										<Point x="18680" y="6191"/>
										<Point x="17754" y="4339"/>
										<Point x="16748" y="3069"/>
									</positions>
									<labelSize>
										<Size width="4260" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="16351" y="4366"/>
									</labelPos>
									<slashPos>
										<Point x="18283" y="4366"/>
									</slashPos>
								</TransitionGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/444c/4C91/23A8/59b6334215dd" dstEquation="!ed/44c2/494F/D94/59b657e2530b">
									<positions>
										<Point x="5450" y="11880"/>
										<Point x="7276" y="11880"/>
										<Point x="7276" y="12330"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/449d/494F/D94/59b6579e4550" dstEquation="!ed/44c9/69E/2738/59ad61ca30c8">
									<positions>
										<Point x="5450" y="15055"/>
										<Point x="6350" y="15055"/>
										<Point x="6350" y="15055"/>
										<Point x="7435" y="15055"/>
										<Point x="7435" y="15743"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4987/5FDA/1A90/59c391c866a">
									<position>
										<Point x="4895" y="3360"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4989/5FDA/1A90/59c391c874e1">
									<position>
										<Point x="6376" y="3360"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4987/5FDA/1A90/59c391c866a" dstEquation="!ed/4989/5FDA/1A90/59c391c874e1">
									<positions>
										<Point x="5159" y="3625"/>
										<Point x="5556" y="3625"/>
										<Point x="5556" y="3625"/>
										<Point x="6429" y="3625"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/49d5/5FDA/1A90/59c397312cc8">
									<position>
										<Point x="29236" y="2381"/>
									</position>
									<size>
										<Size width="9367" height="7329"/>
									</size>
								</StateGE>
								<StateMachineGE presentable="!ed/4a0f/5FDA/1A90/59c3976b6f08">
									<position>
										<Point x="29977" y="3228"/>
									</position>
									<size>
										<Size width="7223" height="6006"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/4a0a/5FDA/1A90/59c3976aa08">
									<position>
										<Point x="33073" y="3678"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/4a13/5FDA/1A90/59c3977316f4">
									<position>
										<Point x="33099" y="6085"/>
									</position>
									<size>
										<Size width="1852" height="1773"/>
									</size>
								</StateGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
